sarisia/actions-commit/action.yml
name: git commit & push
description: Do git commit and push
author: sarisia

inputs:
  name:
    description: git user.name
    required: false
    default: ${{ github.actor }}
  email:
    description: git user.email
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  message:
    description: commit message
    required: false
    default: update

outputs:
  changed:
    description: repository has changes or not
    value: ${{ steps.commit.outputs.changed }}

runs:
  using: composite
  steps:
    - name: configure git
      shell: bash
      run: |
        git config --global user.name "${{ inputs.name }}"
        git config --global user.email "${{ inputs.email }}"
    - name: stage & commit
      id: commit
      shell: bash
      run: |
        git add .
        git commit -m "${{ inputs.message }}" || IS_CHANGED=0
        echo "::set-output name=changed::${IS_CHANGED:-1}"
    - name: push
      shell: bash
      run: git push

wenlishi/wenlishi/.github/workflows/blog.yml
- name: Commit & Push
  uses: sarisia/actions-commit@master
  with:
    # 自定义提交时的说明文字
    message: "docs: update latest blog posts automatically"

kyohsuke/kyohsuke/.github/workflows/blog-feed.yml
- name: commit changes if updated
  if: ${{ steps.feed.outputs.changed == 1 }}
  uses: sarisia/actions-commit@master
  with:
    name: "github-actions[bot]"
    email: "41898282+github-actions[bot]@users.noreply.github.com"

Neko7sora/Neko7sora/.github/workflows/feed.yml
- name: push to master
  if: (steps.feed.outputs.changed == true || steps.articles.outputs.changed == true)
  id: commit
  uses: sarisia/actions-commit@master
  with:
    message: "[skip ci] docs: update feed"

JakeSteam/JakeSteam/.github/workflows/readme-update.yml
- if: ${{ steps.feed.outputs.changed == true }}
  uses: sarisia/actions-commit@266e3281638e11cf0101ae9c3e893e8abfc6fda1 # latest as of 2024-08-16
  with:
    name: GitHub Actions
    email: actions@github.com
    message: Updates article list